<!DOCTYPE html>
<html lang=en>
<meta charset=UTF-8>
<meta content="width=device-width,initial-scale=1" name=viewport>
<link href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚡️</text></svg>" rel=icon>
<title>Timothy Martens @ timpish.com</title>
<style>
    :root {
        --font-base: "Operator Mono", ui-monospace, Menlo, Monaco,
            "Cascadia Mono", "Segoe UI Mono", "Roboto Mono", "Oxygen Mono",
            "Ubuntu Monospace", "Source Code Pro", "Fira Mono", "Droid Sans Mono",
            "Courier New", monospace;
        font-family: var(--font-base);
        font-size: calc(.27vw + 1em);
        /* --measure: 57ch; */
        --track-out: 0.127ch;
        --ratio: 1.27;
        --line-height: var(--ratio);
        --line-height-tight: calc(var(--ratio) * 0.79);
        line-height: var(--ratio);
        --s-3: calc(var(--s-2) / var(--ratio));
        --s-2: calc(var(--s-1) / var(--ratio));
        --s-1: calc(var(--s0) / var(--ratio));
        --s0: 1rem;
        --s1: calc(var(--s0) * var(--ratio));
        --s2: calc(var(--s1) * var(--ratio));
        --s3: calc(var(--s2) * var(--ratio));
        --s4: calc(var(--s3) * var(--ratio));
        --s5: calc(var(--s4) * var(--ratio));
        /* --border-thin: var(--s-3);
        --border-thick: var(--s5); */
        --_color-light: var(--color-light, hsl(0, 0%, 97%));
        --_color-neutral: var(--color-neutral, hsl(0, 0%, 60%));
        --_color-dark: var(--color-dark, hsl(0, 0%, 3%));
        --_color-light: var(--color-light, hsl(0, 0%, 97%));
        --_color-cornflowerblue: var(--color-cornflowerblue, hsl(219, 79%, 66%));
        --_color-hotpink: var(--color-hotpink, hsl(330, 100%, 71%));
        background-color: var(--_color-dark);
        color: var(--_color-light);
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
        font-weight: normal;
        border: var(--_color-hotpink) dashed 1px !important;
        outline: var(--_color-cornflowerblue) dashed 1px !important;
        padding: var(--s-3);
        margin: var(--s-3);
    }

    h1 {
        font-size: var(--s5);
        line-height: var(--line-height-tight);
    }

    h2,
    h4 {
        font-size: var(--s-1);
    }

    h3 {
        font-size: var(--s1);
    }

    h5 {
        font-size: var(--s0);
    }

    .track-out {
        letter-spacing: var(--track-out);
    }

    .inconspicuous {
        color: var(--_color-neutral);
    }
</style>

<body>
    <h4>timpish<span class="inconspicuous">.</span>com</h4>
    <h1>Timothy Martens</h1>
    <h3><span class="track-out">HUMAN<span class="inconspicuous">&#8208;</span>CENTERE</span>D<span class="inconspicuous">:</span><br>
        <span class="inconspicuous">&#8756; </span>Product Design<br>
        <span class="inconspicuous">&#8756; </span>Design Strategy<br>
        <span class="inconspicuous">&#8756; </span>Design Technology
    </h3>
    <h5>Status<span class="inconspicuous">&#61;</span>Play</h5>
    <h2>ui<span class="inconspicuous">&#64;</span>timpish<span class="inconspicuous">.</span>com</h2>
</body>

</html>
